ListaDeLeitura/ListaDeLeitura/ListaDeLeitura.WindowsPhone/View/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListaDeLeitura.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactions"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    x:Class="ListaDeLeitura.View.HomePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Command="{Binding RefreshCommand}" Label="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>
	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
		</StackPanel>

		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<ListView ItemsSource="{Binding Items}" 
                      SelectedItem="{Binding SelectedArticle, Mode=TwoWay}" 
                      SelectionMode="Single">
				<Interactivity:Interaction.Behaviors>
					<c:EventTriggerBehavior EventName="SelectionChanged">
						<c:InvokeCommandAction Command="{Binding NavigateToArticleCommand}"/>
					</c:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Border BorderBrush="Black" 
								BorderThickness="1" 
								HorizontalAlignment="Left" 
								Height="50" 
								VerticalAlignment="Top" 
								Width="54" 
								Background="#FF1ADE1A">
								<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-0.833,-1.833,0,0">
									<TextBlock x:Name="textblockMes" Text="{Binding PubDate, ConverterParameter=month, Converter={StaticResource DateConverter}}" Canvas.Top="25" Width="25" Canvas.Left="4"/>
									<Line x:Name="line" Stroke="White" X1="22" X2="22" Y1="5" Y2="33" Canvas.Left="9" Canvas.Top="6" />
                                    <TextBlock x:Name="textblockDia" Text="{Binding PubDate, ConverterParameter=day, Converter={StaticResource DateConverter}}" Canvas.Left="11" Canvas.Top="9"/>
                                    <TextBlock x:Name="textblockAno" Text="{Binding PubDate, ConverterParameter=year, Converter={StaticResource DateConverter}}" Canvas.Top="19" Canvas.Left="30" TextWrapping="Wrap">
										<TextBlock.Projection>
											<PlaneProjection RotationZ="-90"/>
										</TextBlock.Projection>
									</TextBlock>
								</Canvas>
							</Border>
							<StackPanel Grid.Column="2" Margin="10 0 0 0">
								<TextBlock x:Name="TitleTextBlock" Text="{Binding Title}" FontSize="21.333" SelectionHighlightColor="#FF452395" Foreground="#FFEA4919"/>
								<TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" 
									TextWrapping="WrapWholeWords"
									TextTrimming="CharacterEllipsis"
									Text="{Binding Summary}" 
									VerticalAlignment="Top" 
									Height="19"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</Grid>
		<ProgressRing HorizontalAlignment="Left" Margin="157,246.167,0,0" Grid.Row="1" VerticalAlignment="Top" IsActive="{Binding Refreshing}"/>
	</Grid>
</Page>
